server {
    listen 80;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1000;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}